-----------starting---------------
/media/tesistiremoti/Volume/MuseoEgizio/PuzzleNet/train.py
Tue Nov  5 11:06:58 2024
output_path                        /media/tesistiremoti/Volume/MuseoEgizio/PuzzleNet/TRG/Nov05_11-06-58
device                        0
dim_k                        1024
epochs                        100000
max_iter                        50
dt                        fr
mode                        train
batch_size                        64
save_on_epochs                        1
loss_mode                        1
valp                        0
m                        default string
loss_sum                        False
pretrain_epochs                        0
alpha                        1.0
beta                        1.0
lr                        0.0009
dataset                        bed_sphere
look                        False
random                        False
use_emd2                        False
use_cd2                        False
use_emd3                        False
random_slice                        False
verbose                        False
swap_axis                        True
---------------ending-------------
